{
    "SourceSiteRootUrl":"",
    "SourceLibraryName":"Important Files",
    "DestinationLibraryAbsoluteUrl":"",
    "AzureAD": {
        "ClientId": "",
        "UserName":"",
        "Password":""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "System.Net":"Warning",
            "PnP.Core":"Warning"
        }
    }
}